<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BHand: BHand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>BHand.h</h1><a href="_b_hand_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Allegro, Copyright 2012 SimLab Co., Ltd. All rights reserved.</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * This library is commercial and cannot be redistributed, and/or modified</span>
<a name="l00004"></a>00004 <span class="comment"> * WITHOUT ANY ALLOWANCE OR PERMISSION OF SimLab Co., LTD.</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef __BHAND_H__</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define __BHAND_H__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="_b_hand_def_8h.html" title="Definitions.">BHandDef.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#define NOF 4 // number of fingers</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define NOJ 4 // number of joints in each finger</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define SIZEOF_VARRAY (NOF*NOJ*8)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00041"></a><a class="code" href="_b_hand_8h.html#aae5ba032bea2ab55c54bd05f5d348499">00041</a> <span class="keyword">enum</span> <a class="code" href="_b_hand_8h.html#aae5ba032bea2ab55c54bd05f5d348499" title="Motion type set by user.">eMotionType</a>
<a name="l00042"></a>00042 {
<a name="l00043"></a><a class="code" href="_b_hand_8h.html#aae5ba032bea2ab55c54bd05f5d348499a5e176dfcb9423470e223e190d0b36874">00043</a>         <a class="code" href="_b_hand_8h.html#aae5ba032bea2ab55c54bd05f5d348499a5e176dfcb9423470e223e190d0b36874" title="power off">eMotionType_NONE</a>,                               
<a name="l00044"></a><a class="code" href="_b_hand_8h.html#aae5ba032bea2ab55c54bd05f5d348499ab2e3e76e7a1cb0efb2d2915e8feaf238">00044</a>         <a class="code" href="_b_hand_8h.html#aae5ba032bea2ab55c54bd05f5d348499ab2e3e76e7a1cb0efb2d2915e8feaf238" title="go to home position">eMotionType_HOME</a>,                               
<a name="l00045"></a><a class="code" href="_b_hand_8h.html#aae5ba032bea2ab55c54bd05f5d348499ae7d9b6548fc20581ec76f842b72eb3f0">00045</a>         <a class="code" href="_b_hand_8h.html#aae5ba032bea2ab55c54bd05f5d348499ae7d9b6548fc20581ec76f842b72eb3f0" title="finger position move motion (ready)">eMotionType_READY</a>,                              
<a name="l00046"></a>00046         eMotionType_PRE_SHAPE,                  
<a name="l00047"></a><a class="code" href="_b_hand_8h.html#aae5ba032bea2ab55c54bd05f5d348499a7be3d5423fc8d7529b8a5ae7033902d7">00047</a>         <a class="code" href="_b_hand_8h.html#aae5ba032bea2ab55c54bd05f5d348499a7be3d5423fc8d7529b8a5ae7033902d7" title="grasping using 3 fingers">eMotionType_GRASP_3</a>,                    
<a name="l00048"></a><a class="code" href="_b_hand_8h.html#aae5ba032bea2ab55c54bd05f5d348499a926984904137c86f70cf5f41fd0e6c4c">00048</a>         <a class="code" href="_b_hand_8h.html#aae5ba032bea2ab55c54bd05f5d348499a926984904137c86f70cf5f41fd0e6c4c" title="grasping using 4 fingers">eMotionType_GRASP_4</a>,                    
<a name="l00049"></a><a class="code" href="_b_hand_8h.html#aae5ba032bea2ab55c54bd05f5d348499a891c51f41185796fb96bbcb8f88c7714">00049</a>         <a class="code" href="_b_hand_8h.html#aae5ba032bea2ab55c54bd05f5d348499a891c51f41185796fb96bbcb8f88c7714" title="pinching using index finger and thumb">eMotionType_PINCH_IT</a>,                   
<a name="l00050"></a><a class="code" href="_b_hand_8h.html#aae5ba032bea2ab55c54bd05f5d348499aedc5f1b7465de40a5d8164e06bce8681">00050</a>         <a class="code" href="_b_hand_8h.html#aae5ba032bea2ab55c54bd05f5d348499aedc5f1b7465de40a5d8164e06bce8681" title="pinching using middle finger and thumb">eMotionType_PINCH_MT</a>,                   
<a name="l00051"></a>00051         eMotionType_OBJECT_MOVING,              
<a name="l00052"></a><a class="code" href="_b_hand_8h.html#aae5ba032bea2ab55c54bd05f5d348499af19aaf4a4de8a8d7ce966bd00fd9b676">00052</a>         <a class="code" href="_b_hand_8h.html#aae5ba032bea2ab55c54bd05f5d348499af19aaf4a4de8a8d7ce966bd00fd9b676" title="enveloping">eMotionType_ENVELOP</a>,                    
<a name="l00053"></a><a class="code" href="_b_hand_8h.html#aae5ba032bea2ab55c54bd05f5d348499a6676d8ed74a629278971de900bea251a">00053</a>         <a class="code" href="_b_hand_8h.html#aae5ba032bea2ab55c54bd05f5d348499a6676d8ed74a629278971de900bea251a" title="joint pd control">eMotionType_JOINT_PD</a>,                   
<a name="l00054"></a>00054         NUMBER_OF_MOTION_TYPE
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056 
<a name="l00061"></a><a class="code" href="_b_hand_8h.html#a94eef7a73b553c2631a15e64bd42f9bb">00061</a> <span class="keyword">enum</span> <a class="code" href="_b_hand_8h.html#a94eef7a73b553c2631a15e64bd42f9bb" title="It specifies whether it is for left hand or right hand.">eHandType</a>
<a name="l00062"></a>00062 {
<a name="l00063"></a><a class="code" href="_b_hand_8h.html#a94eef7a73b553c2631a15e64bd42f9bba43bdd196f8422c0c9ca49db0625ac254">00063</a>         <a class="code" href="_b_hand_8h.html#a94eef7a73b553c2631a15e64bd42f9bba43bdd196f8422c0c9ca49db0625ac254" title="left hand">eHandType_Left</a> = 0,                             
<a name="l00064"></a><a class="code" href="_b_hand_8h.html#a94eef7a73b553c2631a15e64bd42f9bbad533ca114b65a5ec1e0e2c8af77137c9">00064</a>         <a class="code" href="_b_hand_8h.html#a94eef7a73b553c2631a15e64bd42f9bbad533ca114b65a5ec1e0e2c8af77137c9" title="right hand">eHandType_Right</a>                                 
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00072"></a><a class="code" href="class_b_hand.html">00072</a> <span class="keyword">class </span>BHANDEXPORT <a class="code" href="class_b_hand.html" title="Allegro Hand grasping algorithm.">BHand</a>
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074 <span class="keyword">public</span>:
<a name="l00075"></a>00075         <a class="code" href="class_b_hand.html" title="Allegro Hand grasping algorithm.">BHand</a>(<a class="code" href="_b_hand_8h.html#a94eef7a73b553c2631a15e64bd42f9bb" title="It specifies whether it is for left hand or right hand.">eHandType</a> ht);
<a name="l00076"></a>00076         ~<a class="code" href="class_b_hand.html" title="Allegro Hand grasping algorithm.">BHand</a>(<span class="keywordtype">void</span>);
<a name="l00077"></a>00077 
<a name="l00083"></a>00083         <span class="keywordtype">void</span> SetTimeInterval(<span class="keywordtype">double</span> dT);
<a name="l00084"></a>00084 
<a name="l00090"></a>00090         <span class="keywordtype">void</span> SetMotionType(<span class="keywordtype">int</span> motionType);
<a name="l00091"></a>00091 
<a name="l00099"></a>00099         <span class="keywordtype">void</span> SetJointPosition(<span class="keywordtype">double</span>* q);
<a name="l00100"></a>00100 
<a name="l00106"></a>00106         <span class="keywordtype">void</span> UpdateControl(<span class="keywordtype">double</span> time);
<a name="l00107"></a>00107 
<a name="l00113"></a>00113         <span class="keywordtype">void</span> GetJointTorque(<span class="keywordtype">double</span>* tau);
<a name="l00114"></a>00114 
<a name="l00121"></a>00121         <span class="keywordtype">void</span> GetFKResult(<span class="keywordtype">double</span> x[4], <span class="keywordtype">double</span> y[4], <span class="keywordtype">double</span> z[4]);
<a name="l00122"></a>00122 
<a name="l00127"></a>00127         <span class="keywordtype">void</span> SetJointDesiredPosition(<span class="keywordtype">double</span>* q);
<a name="l00128"></a>00128 
<a name="l00134"></a>00134         <span class="keywordtype">void</span> SetGainsEx(<span class="keywordtype">double</span>* kp, <span class="keywordtype">double</span>* kd);
<a name="l00135"></a>00135 
<a name="l00140"></a>00140         <span class="keywordtype">void</span> SetGraspingForce(<span class="keywordtype">double</span> f[4]);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keyword">private</span>:
<a name="l00143"></a>00143         <a class="code" href="class_b_hand.html" title="Allegro Hand grasping algorithm.">BHand</a>();
<a name="l00144"></a>00144         <span class="keywordtype">void</span> SetGains(<span class="keywordtype">int</span> motionType);
<a name="l00145"></a>00145         <span class="keywordtype">void</span> SolveFK();
<a name="l00146"></a>00146         <span class="keywordtype">void</span> SolveFKLeft();
<a name="l00147"></a>00147         <span class="keywordtype">void</span> SolveFKRight();
<a name="l00148"></a>00148         <span class="keywordtype">void</span> CalculateJacobian();
<a name="l00149"></a>00149         <span class="comment">//void CalculateJacobianLeft();</span>
<a name="l00150"></a>00150         <span class="comment">//void CalculateJacobianRight();</span>
<a name="l00151"></a>00151         <span class="keywordtype">void</span> CalculateGravity();
<a name="l00152"></a>00152         <span class="comment">//void CalculateGravityLeft();</span>
<a name="l00153"></a>00153         <span class="comment">//void CalculateGravityRight();</span>
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         <span class="keywordtype">void</span> Motion_HomePosition();
<a name="l00156"></a>00156         <span class="keywordtype">void</span> Motion_Ready();
<a name="l00157"></a>00157         <span class="keywordtype">void</span> Motion_PreShape();
<a name="l00158"></a>00158         <span class="keywordtype">void</span> Motion_Grasp3();
<a name="l00159"></a>00159         <span class="keywordtype">void</span> Motion_Grasp4();
<a name="l00160"></a>00160         <span class="keywordtype">void</span> Motion_PinchIT();
<a name="l00161"></a>00161         <span class="keywordtype">void</span> Motion_PinchMT();
<a name="l00162"></a>00162         <span class="keywordtype">void</span> Motion_ObjectMoving();
<a name="l00163"></a>00163         <span class="keywordtype">void</span> Motion_Envelop();
<a name="l00164"></a>00164         <span class="keywordtype">void</span> Motion_JointPD();
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="keyword">private</span>:
<a name="l00167"></a>00167         <span class="keywordtype">double</span> _dT;                                                     
<a name="l00168"></a>00168         <span class="keywordtype">double</span> _curT;
<a name="l00169"></a>00169         
<a name="l00170"></a>00170         <a class="code" href="_b_hand_8h.html#a94eef7a73b553c2631a15e64bd42f9bb" title="It specifies whether it is for left hand or right hand.">eHandType</a> _handType;                            
<a name="l00171"></a>00171         <a class="code" href="_b_hand_8h.html#aae5ba032bea2ab55c54bd05f5d348499" title="Motion type set by user.">eMotionType</a> _motionType;                        
<a name="l00172"></a>00172         
<a name="l00173"></a>00173         <span class="keywordtype">double</span> _q[NOF][NOJ];                            
<a name="l00174"></a>00174         <span class="keywordtype">double</span> _q_filtered[NOF][NOJ];           
<a name="l00175"></a>00175         <span class="keywordtype">double</span> _q_pre[NOF][NOJ];                        
<a name="l00176"></a>00176         <span class="keywordtype">double</span> _q_filtered_pre[NOF][NOJ];       
<a name="l00177"></a>00177         <span class="keywordtype">double</span> _qdot[NOF][NOJ];                         
<a name="l00178"></a>00178         <span class="keywordtype">double</span> _qdot_filtered[NOF][NOJ];        
<a name="l00179"></a>00179         <span class="keywordtype">double</span> _qdot_pre[NOF][NOJ];                     
<a name="l00180"></a>00180         <span class="keywordtype">double</span> _tau_des[NOF][NOJ];                      
<a name="l00181"></a>00181         <span class="keywordtype">double</span> _q_des[NOF][NOF];                        
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         <span class="keywordtype">double</span> _kp[NOF][NOJ];                           
<a name="l00184"></a>00184         <span class="keywordtype">double</span> _kd[NOF][NOJ];                           
<a name="l00185"></a>00185         <span class="keywordtype">double</span> _kp_task[NOF][NOJ];                      
<a name="l00186"></a>00186         <span class="keywordtype">double</span> _kd_task[NOF][NOJ];                      
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         <span class="keywordtype">double</span> _x[NOF];                                         
<a name="l00189"></a>00189         <span class="keywordtype">double</span> _y[NOF];                                         
<a name="l00190"></a>00190         <span class="keywordtype">double</span> _z[NOF];                                         
<a name="l00191"></a>00191         <span class="keywordtype">double</span> _x_filtered[NOF];                        
<a name="l00192"></a>00192         <span class="keywordtype">double</span> _y_filtered[NOF];                        
<a name="l00193"></a>00193         <span class="keywordtype">double</span> _z_filtered[NOF];                        
<a name="l00194"></a>00194         <span class="keywordtype">double</span> _x_pre[NOF];                                     
<a name="l00195"></a>00195         <span class="keywordtype">double</span> _y_pre[NOF];                                     
<a name="l00196"></a>00196         <span class="keywordtype">double</span> _z_pre[NOF];                                     
<a name="l00197"></a>00197         <span class="keywordtype">double</span> _x_filtered_pre[NOF];            
<a name="l00198"></a>00198         <span class="keywordtype">double</span> _y_filtered_pre[NOF];            
<a name="l00199"></a>00199         <span class="keywordtype">double</span> _z_filtered_pre[NOF];            
<a name="l00200"></a>00200         
<a name="l00201"></a>00201         <span class="keywordtype">double</span> _xdot[NOF];                                      
<a name="l00202"></a>00202         <span class="keywordtype">double</span> _ydot[NOF];                                      
<a name="l00203"></a>00203         <span class="keywordtype">double</span> _zdot[NOF];                                      
<a name="l00204"></a>00204         <span class="keywordtype">double</span> _xdot_filtered[NOF];                     
<a name="l00205"></a>00205         <span class="keywordtype">double</span> _ydot_filtered[NOF];                     
<a name="l00206"></a>00206         <span class="keywordtype">double</span> _zdot_filtered[NOF];                     
<a name="l00207"></a>00207         <span class="keywordtype">double</span> _xdot_pre[NOF];                          
<a name="l00208"></a>00208         <span class="keywordtype">double</span> _ydot_pre[NOF];                          
<a name="l00209"></a>00209         <span class="keywordtype">double</span> _zdot_pre[NOF];                          
<a name="l00210"></a>00210 
<a name="l00211"></a>00211         <span class="keywordtype">double</span> _J[NOF][3][NOJ];                         
<a name="l00212"></a>00212 
<a name="l00213"></a>00213         <span class="keywordtype">double</span> _G[NOF][NOJ];                            
<a name="l00214"></a>00214 
<a name="l00215"></a>00215         <span class="keywordtype">double</span> _f_des[NOF];                                     
<a name="l00216"></a>00216 
<a name="l00217"></a>00217         <span class="keywordtype">double</span> _x_des[NOF];                                     
<a name="l00218"></a>00218         <span class="keywordtype">double</span> _y_des[NOF];                                     
<a name="l00219"></a>00219         <span class="keywordtype">double</span> _z_des[NOF];                                     
<a name="l00220"></a>00220 
<a name="l00221"></a>00221         <span class="keywordtype">double</span> S1_C[NOJ], S2_C[NOJ], S3_C[NOJ], S4_C[NOJ], S23_C[NOJ], S234_C[NOJ], S34_C[NOJ];
<a name="l00222"></a>00222         <span class="keywordtype">double</span> C1_C[NOJ], C2_C[NOJ], C3_C[NOJ], C4_C[NOJ], C23_C[NOJ], C234_C[NOJ], C34_C[NOJ];
<a name="l00223"></a>00223 
<a name="l00224"></a>00224         <span class="keywordtype">double</span> _mass[NOF][NOJ];                         
<a name="l00225"></a>00225 };
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 BHAND_EXTERN_C_BEGIN
<a name="l00228"></a>00228 
<a name="l00232"></a>00232 BHANDEXPORT <a class="code" href="class_b_hand.html" title="Allegro Hand grasping algorithm.">BHand</a>* <a class="code" href="_b_hand_8h.html#ad98065bb6d8508ec2aff485937b518c0" title="Creates an instance of Allegro Hand control algorithm. It is for left hand.">bhCreateLeftHand</a>();
<a name="l00233"></a>00233 
<a name="l00237"></a>00237 BHANDEXPORT <a class="code" href="class_b_hand.html" title="Allegro Hand grasping algorithm.">BHand</a>* <a class="code" href="_b_hand_8h.html#a52c869530607cf475850aa46446a55bd" title="Creates an instance of Allegro Hand control algorithm. It is for right hand.">bhCreateRightHand</a>();
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 BHAND_EXTERN_C_END
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="preprocessor">#endif // __BHAND_H__</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Sep 4 10:21:35 2012 for BHand by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
