<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BHand: BHand.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BHand.h File Reference</h1>
<p>Class definition of <a class="el" href="class_b_hand.html" title="Allegro Hand grasping algorithm.">BHand</a>.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="_b_hand_8h_source.html">BHandDef.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for BHand.h:</div>
<div class="dynsection">
<div class="center"><img src="_b_hand_8h__incl.png" border="0" usemap="#_b_hand_8h_map" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="_b_hand_8h__dep__incl.png" border="0" usemap="#_b_hand_8hdep_map" alt=""/></div>
</div>

<p><a href="_b_hand_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_hand.html">BHand</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allegro Hand grasping algorithm.  <a href="class_b_hand.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a526bdb7ebea749dad35e73fa5731fdd5"></a><!-- doxytag: member="BHand.h::NOF" ref="a526bdb7ebea749dad35e73fa5731fdd5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NOF</b>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfaaa53986c9b0fa401c340f8b4bac72"></a><!-- doxytag: member="BHand.h::NOJ" ref="adfaaa53986c9b0fa401c340f8b4bac72" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NOJ</b>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a268f1fa243ce7a2a78bf3858d84d6b8e"></a><!-- doxytag: member="BHand.h::SIZEOF_VARRAY" ref="a268f1fa243ce7a2a78bf3858d84d6b8e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SIZEOF_VARRAY</b>&nbsp;&nbsp;&nbsp;(NOF*NOJ*8)</td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_hand_8h.html#aae5ba032bea2ab55c54bd05f5d348499">eMotionType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="_b_hand_8h.html#aae5ba032bea2ab55c54bd05f5d348499a5e176dfcb9423470e223e190d0b36874">eMotionType_NONE</a>, 
<a class="el" href="_b_hand_8h.html#aae5ba032bea2ab55c54bd05f5d348499ab2e3e76e7a1cb0efb2d2915e8feaf238">eMotionType_HOME</a>, 
<a class="el" href="_b_hand_8h.html#aae5ba032bea2ab55c54bd05f5d348499ae7d9b6548fc20581ec76f842b72eb3f0">eMotionType_READY</a>, 
<b>eMotionType_PRE_SHAPE</b>, 
<br/>
&nbsp;&nbsp;<a class="el" href="_b_hand_8h.html#aae5ba032bea2ab55c54bd05f5d348499a7be3d5423fc8d7529b8a5ae7033902d7">eMotionType_GRASP_3</a>, 
<a class="el" href="_b_hand_8h.html#aae5ba032bea2ab55c54bd05f5d348499a926984904137c86f70cf5f41fd0e6c4c">eMotionType_GRASP_4</a>, 
<a class="el" href="_b_hand_8h.html#aae5ba032bea2ab55c54bd05f5d348499a891c51f41185796fb96bbcb8f88c7714">eMotionType_PINCH_IT</a>, 
<a class="el" href="_b_hand_8h.html#aae5ba032bea2ab55c54bd05f5d348499aedc5f1b7465de40a5d8164e06bce8681">eMotionType_PINCH_MT</a>, 
<br/>
&nbsp;&nbsp;<b>eMotionType_OBJECT_MOVING</b>, 
<a class="el" href="_b_hand_8h.html#aae5ba032bea2ab55c54bd05f5d348499af19aaf4a4de8a8d7ce966bd00fd9b676">eMotionType_ENVELOP</a>, 
<a class="el" href="_b_hand_8h.html#aae5ba032bea2ab55c54bd05f5d348499a6676d8ed74a629278971de900bea251a">eMotionType_JOINT_PD</a>, 
<b>NUMBER_OF_MOTION_TYPE</b>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Motion type set by user. </p>
 <a href="_b_hand_8h.html#aae5ba032bea2ab55c54bd05f5d348499">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_hand_8h.html#a94eef7a73b553c2631a15e64bd42f9bb">eHandType</a> { <a class="el" href="_b_hand_8h.html#a94eef7a73b553c2631a15e64bd42f9bba43bdd196f8422c0c9ca49db0625ac254">eHandType_Left</a> =  0, 
<a class="el" href="_b_hand_8h.html#a94eef7a73b553c2631a15e64bd42f9bbad533ca114b65a5ec1e0e2c8af77137c9">eHandType_Right</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>It specifies whether it is for left hand or right hand. </p>
 <a href="_b_hand_8h.html#a94eef7a73b553c2631a15e64bd42f9bb">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad98065bb6d8508ec2aff485937b518c0"></a><!-- doxytag: member="BHand.h::bhCreateLeftHand" ref="ad98065bb6d8508ec2aff485937b518c0" args="()" -->
BHAND_EXTERN_C_BEGIN <br class="typebreak"/>
BHANDEXPORT <a class="el" href="class_b_hand.html">BHand</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_hand_8h.html#ad98065bb6d8508ec2aff485937b518c0">bhCreateLeftHand</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an instance of Allegro Hand control algorithm. It is for left hand. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52c869530607cf475850aa46446a55bd"></a><!-- doxytag: member="BHand.h::bhCreateRightHand" ref="a52c869530607cf475850aa46446a55bd" args="()" -->
BHANDEXPORT <a class="el" href="class_b_hand.html">BHand</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_hand_8h.html#a52c869530607cf475850aa46446a55bd">bhCreateRightHand</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an instance of Allegro Hand control algorithm. It is for right hand. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class definition of <a class="el" href="class_b_hand.html" title="Allegro Hand grasping algorithm.">BHand</a>. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>SimLab </dd></dl>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a94eef7a73b553c2631a15e64bd42f9bb"></a><!-- doxytag: member="BHand.h::eHandType" ref="a94eef7a73b553c2631a15e64bd42f9bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_b_hand_8h.html#a94eef7a73b553c2631a15e64bd42f9bb">eHandType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It specifies whether it is for left hand or right hand. </p>
<p>Type of hand. It is input argument to instanciate <a class="el" href="class_b_hand.html" title="Allegro Hand grasping algorithm.">BHand</a> class. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a94eef7a73b553c2631a15e64bd42f9bba43bdd196f8422c0c9ca49db0625ac254"></a><!-- doxytag: member="eHandType_Left" ref="a94eef7a73b553c2631a15e64bd42f9bba43bdd196f8422c0c9ca49db0625ac254" args="" -->eHandType_Left</em>&nbsp;</td><td>
<p>left hand </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a94eef7a73b553c2631a15e64bd42f9bbad533ca114b65a5ec1e0e2c8af77137c9"></a><!-- doxytag: member="eHandType_Right" ref="a94eef7a73b553c2631a15e64bd42f9bbad533ca114b65a5ec1e0e2c8af77137c9" args="" -->eHandType_Right</em>&nbsp;</td><td>
<p>right hand </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="aae5ba032bea2ab55c54bd05f5d348499"></a><!-- doxytag: member="BHand.h::eMotionType" ref="aae5ba032bea2ab55c54bd05f5d348499" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_b_hand_8h.html#aae5ba032bea2ab55c54bd05f5d348499">eMotionType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Motion type set by user. </p>
<p>Type of motion. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aae5ba032bea2ab55c54bd05f5d348499a5e176dfcb9423470e223e190d0b36874"></a><!-- doxytag: member="eMotionType_NONE" ref="aae5ba032bea2ab55c54bd05f5d348499a5e176dfcb9423470e223e190d0b36874" args="" -->eMotionType_NONE</em>&nbsp;</td><td>
<p>power off </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aae5ba032bea2ab55c54bd05f5d348499ab2e3e76e7a1cb0efb2d2915e8feaf238"></a><!-- doxytag: member="eMotionType_HOME" ref="aae5ba032bea2ab55c54bd05f5d348499ab2e3e76e7a1cb0efb2d2915e8feaf238" args="" -->eMotionType_HOME</em>&nbsp;</td><td>
<p>go to home position </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aae5ba032bea2ab55c54bd05f5d348499ae7d9b6548fc20581ec76f842b72eb3f0"></a><!-- doxytag: member="eMotionType_READY" ref="aae5ba032bea2ab55c54bd05f5d348499ae7d9b6548fc20581ec76f842b72eb3f0" args="" -->eMotionType_READY</em>&nbsp;</td><td>
<p>finger position move motion (ready) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aae5ba032bea2ab55c54bd05f5d348499a7be3d5423fc8d7529b8a5ae7033902d7"></a><!-- doxytag: member="eMotionType_GRASP_3" ref="aae5ba032bea2ab55c54bd05f5d348499a7be3d5423fc8d7529b8a5ae7033902d7" args="" -->eMotionType_GRASP_3</em>&nbsp;</td><td>
<p>grasping using 3 fingers </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aae5ba032bea2ab55c54bd05f5d348499a926984904137c86f70cf5f41fd0e6c4c"></a><!-- doxytag: member="eMotionType_GRASP_4" ref="aae5ba032bea2ab55c54bd05f5d348499a926984904137c86f70cf5f41fd0e6c4c" args="" -->eMotionType_GRASP_4</em>&nbsp;</td><td>
<p>grasping using 4 fingers </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aae5ba032bea2ab55c54bd05f5d348499a891c51f41185796fb96bbcb8f88c7714"></a><!-- doxytag: member="eMotionType_PINCH_IT" ref="aae5ba032bea2ab55c54bd05f5d348499a891c51f41185796fb96bbcb8f88c7714" args="" -->eMotionType_PINCH_IT</em>&nbsp;</td><td>
<p>pinching using index finger and thumb </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aae5ba032bea2ab55c54bd05f5d348499aedc5f1b7465de40a5d8164e06bce8681"></a><!-- doxytag: member="eMotionType_PINCH_MT" ref="aae5ba032bea2ab55c54bd05f5d348499aedc5f1b7465de40a5d8164e06bce8681" args="" -->eMotionType_PINCH_MT</em>&nbsp;</td><td>
<p>pinching using middle finger and thumb </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aae5ba032bea2ab55c54bd05f5d348499af19aaf4a4de8a8d7ce966bd00fd9b676"></a><!-- doxytag: member="eMotionType_ENVELOP" ref="aae5ba032bea2ab55c54bd05f5d348499af19aaf4a4de8a8d7ce966bd00fd9b676" args="" -->eMotionType_ENVELOP</em>&nbsp;</td><td>
<p>enveloping </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aae5ba032bea2ab55c54bd05f5d348499a6676d8ed74a629278971de900bea251a"></a><!-- doxytag: member="eMotionType_JOINT_PD" ref="aae5ba032bea2ab55c54bd05f5d348499a6676d8ed74a629278971de900bea251a" args="" -->eMotionType_JOINT_PD</em>&nbsp;</td><td>
<p>joint pd control </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Sep 4 10:21:35 2012 for BHand by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
