<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BHand: BHand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BHand Class Reference</h1><!-- doxytag: class="BHand" -->
<p>Allegro Hand grasping algorithm.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_b_hand_8h_source.html">BHand.h</a>&gt;</code></p>

<p><a href="class_b_hand-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33e88fd7863f5cd4a63575337dfe28ac"></a><!-- doxytag: member="BHand::BHand" ref="a33e88fd7863f5cd4a63575337dfe28ac" args="(eHandType ht)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>BHand</b> (<a class="el" href="_b_hand_8h.html#a94eef7a73b553c2631a15e64bd42f9bb">eHandType</a> ht)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_hand.html#af8c04881855d53ca2daf0cf86203de12">SetTimeInterval</a> (double dT)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_hand.html#abc956d5b0f4512a085f99dbb195fd7bf">SetMotionType</a> (int motionType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_hand.html#a413fc999e57290821e28a55fd603c706">SetJointPosition</a> (double *q)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_hand.html#a1210f314b11d6d23cd2d19dd77da016e">UpdateControl</a> (double time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_hand.html#a275e006b474004246b756745a7ef46f3">GetJointTorque</a> (double *tau)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_hand.html#adea606bd56616333db7066ecac64e286">GetFKResult</a> (double x[4], double y[4], double z[4])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_hand.html#a23715b1140942c9e21e340e6976072d7">SetJointDesiredPosition</a> (double *q)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_hand.html#a164d86eb97ce49501f477c9126f51b90">SetGainsEx</a> (double *kp, double *kd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_hand.html#ad21b025a9ff743139971a26026a3a870">SetGraspingForce</a> (double f[4])</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Allegro Hand grasping algorithm. </p>
<p><a class="el" href="class_b_hand.html" title="Allegro Hand grasping algorithm.">BHand</a> class. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Jihoon Bae, SimLab </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adea606bd56616333db7066ecac64e286"></a><!-- doxytag: member="BHand::GetFKResult" ref="adea606bd56616333db7066ecac64e286" args="(double x[4], double y[4], double z[4])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BHand::GetFKResult </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>y</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>z</em>[4]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get forward kinematic solution for each finger. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>[out] x coordinate of each finger. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>[out] y coordinate of each finger. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>[out] z coordinate of each finger. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a275e006b474004246b756745a7ef46f3"></a><!-- doxytag: member="BHand::GetJointTorque" ref="a275e006b474004246b756745a7ef46f3" args="(double *tau)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BHand::GetJointTorque </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>tau</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get desired(computed) joint torques. This function should be called once in a control loop after <a class="el" href="class_b_hand.html#a1210f314b11d6d23cd2d19dd77da016e">UpdateControl()</a> is called. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tau</em>&nbsp;</td><td>[out] Array of desired joint torques. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a164d86eb97ce49501f477c9126f51b90"></a><!-- doxytag: member="BHand::SetGainsEx" ref="a164d86eb97ce49501f477c9126f51b90" args="(double *kp, double *kd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BHand::SetGainsEx </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>kd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set control gains explicitly. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>kp</em>&nbsp;</td><td>proportional gains </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>kd</em>&nbsp;</td><td>derivative gains </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad21b025a9ff743139971a26026a3a870"></a><!-- doxytag: member="BHand::SetGraspingForce" ref="ad21b025a9ff743139971a26026a3a870" args="(double f[4])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BHand::SetGraspingForce </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>f</em>[4]</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set desired grasping forces. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>desired grasping force for each finger </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23715b1140942c9e21e340e6976072d7"></a><!-- doxytag: member="BHand::SetJointDesiredPosition" ref="a23715b1140942c9e21e340e6976072d7" args="(double *q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BHand::SetJointDesiredPosition </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>q</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set desired joint position. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>q</em>&nbsp;</td><td>Array of desired joint positions in radian. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a413fc999e57290821e28a55fd603c706"></a><!-- doxytag: member="BHand::SetJointPosition" ref="a413fc999e57290821e28a55fd603c706" args="(double *q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BHand::SetJointPosition </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>q</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set joint position of each joint. The hand has sixteen joints totally. The dimension of 'q' should be sixteen. This function should be called once in a control loop before <a class="el" href="class_b_hand.html#a1210f314b11d6d23cd2d19dd77da016e">UpdateControl()</a> is called. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>q</em>&nbsp;</td><td>Array of joint positions in radian. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc956d5b0f4512a085f99dbb195fd7bf"></a><!-- doxytag: member="BHand::SetMotionType" ref="abc956d5b0f4512a085f99dbb195fd7bf" args="(int motionType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BHand::SetMotionType </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>motionType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set motion type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>motionType</em>&nbsp;</td><td>Type of motion to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_b_hand_8h.html#aae5ba032bea2ab55c54bd05f5d348499" title="Motion type set by user.">eMotionType</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af8c04881855d53ca2daf0cf86203de12"></a><!-- doxytag: member="BHand::SetTimeInterval" ref="af8c04881855d53ca2daf0cf86203de12" args="(double dT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BHand::SetTimeInterval </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dT</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set time interval. Algorithm assumes <a class="el" href="class_b_hand.html#a1210f314b11d6d23cd2d19dd77da016e">UpdateControl()</a> is called once in this time interval. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dT</em>&nbsp;</td><td>Time interval in seconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1210f314b11d6d23cd2d19dd77da016e"></a><!-- doxytag: member="BHand::UpdateControl" ref="a1210f314b11d6d23cd2d19dd77da016e" args="(double time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BHand::UpdateControl </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>time</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update control algorithm callback. This function should be called in each control time step manually. Desired joint torques are computed once in every control loop. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>Current time in second. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_b_hand_8h_source.html">BHand.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Sep 4 10:21:35 2012 for BHand by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
