<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Device xmlns="http://www.simlab.co.kr/2008/DML" name="PeakCAN" rdd="ACTUAL" target="SYSTEM" type="BOTH" ver="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.simlab.co.kr/2008/DML DML.xsd">

  <credit address="SimLab Co., Ltd." creator="Sangyup Yi" date="2012/11/16" description="PeakCAN" email="seanyi@simlab.co.kr"/>

  <specification byte="128" period="0" physics="..\..\..\devices\rDeviceERHandPeakCAN.rdd">
    <property name="CAN_Ch" value="0"/>
    <property name="JDOF" value="16"/>
    <property name="Servo Mode" value="Torque"/>
  </specification>

</Device>
