<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_ehandtype">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_b_hand_8h.html#a94eef7a73b553c2631a15e64bd42f9bb" target="_parent">eHandType</a>
  <span class="SRScope">BHand.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ehandtype_5fleft">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_b_hand_8h.html#a94eef7a73b553c2631a15e64bd42f9bba43bdd196f8422c0c9ca49db0625ac254" target="_parent">eHandType_Left</a>
  <span class="SRScope">BHand.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ehandtype_5fright">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_b_hand_8h.html#a94eef7a73b553c2631a15e64bd42f9bbad533ca114b65a5ec1e0e2c8af77137c9" target="_parent">eHandType_Right</a>
  <span class="SRScope">BHand.h</span>
 </div>
</div>
<div class="SRResult" id="SR_emotiontype">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_b_hand_8h.html#aae5ba032bea2ab55c54bd05f5d348499" target="_parent">eMotionType</a>
  <span class="SRScope">BHand.h</span>
 </div>
</div>
<div class="SRResult" id="SR_emotiontype_5fenvelop">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_b_hand_8h.html#aae5ba032bea2ab55c54bd05f5d348499af19aaf4a4de8a8d7ce966bd00fd9b676" target="_parent">eMotionType_ENVELOP</a>
  <span class="SRScope">BHand.h</span>
 </div>
</div>
<div class="SRResult" id="SR_emotiontype_5fgrasp_5f3">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_b_hand_8h.html#aae5ba032bea2ab55c54bd05f5d348499a7be3d5423fc8d7529b8a5ae7033902d7" target="_parent">eMotionType_GRASP_3</a>
  <span class="SRScope">BHand.h</span>
 </div>
</div>
<div class="SRResult" id="SR_emotiontype_5fgrasp_5f4">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_b_hand_8h.html#aae5ba032bea2ab55c54bd05f5d348499a926984904137c86f70cf5f41fd0e6c4c" target="_parent">eMotionType_GRASP_4</a>
  <span class="SRScope">BHand.h</span>
 </div>
</div>
<div class="SRResult" id="SR_emotiontype_5fhome">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_b_hand_8h.html#aae5ba032bea2ab55c54bd05f5d348499ab2e3e76e7a1cb0efb2d2915e8feaf238" target="_parent">eMotionType_HOME</a>
  <span class="SRScope">BHand.h</span>
 </div>
</div>
<div class="SRResult" id="SR_emotiontype_5fjoint_5fpd">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_b_hand_8h.html#aae5ba032bea2ab55c54bd05f5d348499a6676d8ed74a629278971de900bea251a" target="_parent">eMotionType_JOINT_PD</a>
  <span class="SRScope">BHand.h</span>
 </div>
</div>
<div class="SRResult" id="SR_emotiontype_5fnone">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_b_hand_8h.html#aae5ba032bea2ab55c54bd05f5d348499a5e176dfcb9423470e223e190d0b36874" target="_parent">eMotionType_NONE</a>
  <span class="SRScope">BHand.h</span>
 </div>
</div>
<div class="SRResult" id="SR_emotiontype_5fpinch_5fit">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../_b_hand_8h.html#aae5ba032bea2ab55c54bd05f5d348499a891c51f41185796fb96bbcb8f88c7714" target="_parent">eMotionType_PINCH_IT</a>
  <span class="SRScope">BHand.h</span>
 </div>
</div>
<div class="SRResult" id="SR_emotiontype_5fpinch_5fmt">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../_b_hand_8h.html#aae5ba032bea2ab55c54bd05f5d348499aedc5f1b7465de40a5d8164e06bce8681" target="_parent">eMotionType_PINCH_MT</a>
  <span class="SRScope">BHand.h</span>
 </div>
</div>
<div class="SRResult" id="SR_emotiontype_5fready">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../_b_hand_8h.html#aae5ba032bea2ab55c54bd05f5d348499ae7d9b6548fc20581ec76f842b72eb3f0" target="_parent">eMotionType_READY</a>
  <span class="SRScope">BHand.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
